PORT=3001
MONGODB_URL=mongodb+srv://<username>:<password>@cluster0.ypzlf.mongodb.net/dev?authSource=admin&replicaSet=atlas-x487hi-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
DASHBOARD_URL=http://localhost:3000
